# AserbaoAnimationSummart

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aserbao/aserbaoanimationsummart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aserbao/aserbaoanimationsummart/: GlSurfaceViewActivity.java  MainActivity.java  MoveActivity.java  MoveScaleActivity.java  MoveStarScaleTranlateActivity.java  MyApplication.java  PlayFishActivity.java  PopupActivity.java  StereoSummaryActivity.java  SummaryActivity.java  SurfaceViewSummaryActivity.java
app/src/main/java/com/aserbao/aserbaoanimationsummart/aCustom/: CustomProgressView.java
app/src/main/res/anim/: move_rotate.xml  rotate3d.xml
app/src/main/res/drawable/: btn_back_to_camera_selector.xml  btn_photopage_top_bar_selector.xml  color_white_yellow.xml  ic_camera_top_bar_my_center.xml  thumbnail_bg.xml  title_text_selector.xml
app/src/main/res/drawable-hdpi/: drawable_progress.xml  drawable_progress_two.xml
app/src/main/res/drawable-xhdpi/: btn_back_02_selector.xml
app/src/main/res/layout/: activity_animations.xml  activity_annation.xml  activity_annotation.xml  activity_annotation2.xml  activity_aserbao_camera.xml  activity_camera.xml  activity_camera2.xml  activity_canvas_and_paint.xml  activity_classify.xml  activity_coordinator_layout.xml  activity_coordinator_layout1.xml  activity_coordinator_layout2.xml  activity_coordinator_layout3.xml  activity_custom_view_group.xml  activity_dispatch.xml  activity_dynamic.xml  activity_dynamic1.xml  activity_edit_text.xml  activity_fragment.xml  activity_fragment2.xml  activity_gesture_detector.xml  activity_gl_surface_view.xml  activity_go_camera.xml  activity_go_camera2.xml  activity_image_move_scale.xml  activity_launcher.xml  activity_layout.xml  activity_logic.xml  activity_main.xml  activity_media.xml  activity_moudle.xml  activity_move.xml  activity_move_scale.xml  activity_move_star_scale_tranlate.xml  activity_permission.xml  activity_permission2.xml  activity_permission3.xml  activity_play_fish.xml  activity_popup.xml  activity_progress_bar.xml  (+39 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  example_resources.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aserbao/aserbaoanimationsummart/: ExampleUnitTest.java
cameraLibrary/: build.gradle
cameraLibrary/src/main/: AndroidManifest.xml
cameraLibrary/src/main/java/com/linj/: FileOperateUtil.java
cameraLibrary/src/main/java/com/linj/imageloader/: DisplayImageOptions.java  DownloadImgUtils.java  ImageLoader.java  ImageSizeUtil.java
cameraLibrary/src/main/res/values/: dimens.xml
(+255 files in other folders)
