<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.aserbaoanimationsummart.classify.ClassifyActivity">
    <Button
        android:text="logic"
        android:textAllCaps="false"
        android:onClick="btn_logic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"/>
    <Button
        android:onClick="btn_module"
        android:text="四大组件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7"/>
</RelativeLayout>
