<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aserbao.aserbaoanimationsummart.StereoSummaryActivity">
    <Button
        android:onClick="btn_image_move_scale"
        android:id="@+id/btn_image_move_scale"
        android:text="手指控制图片缩小放大"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button"
        android:text="简单的3D动画"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btn_simple_stereo_animation"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btn_image_move_scale"
        android:layout_toEndOf="@+id/btn_image_move_scale"/>

</RelativeLayout>
