<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aserbao.aserbaoanimationsummart.StereoSummaryActivity">
    <Button
        android:onClick="btn_simple_stereo_animation"
        android:text="simple_stereo_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
