<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.aserbaoanimationsummart.SummaryActivity">
    <Button
        android:text="动画"
        android:id="@+id/btn_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="多媒体"
        android:id="@+id/btn_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btn_animation"
        android:layout_toEndOf="@+id/btn_animation"/>
    <Button
        android:id="@+id/listener"
        android:text="基础概念"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btn_media"
        android:layout_toEndOf="@+id/btn_media"/>
    <Button
        android:id="@+id/base_ui"
        android:text="基础UI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/listener"
        android:layout_toEndOf="@+id/listener"/>
</RelativeLayout>
