<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    tools:context="com.aserbao.aserbaoanimationsummart.classify.module.ui.timepicker.TimePickerActivity">
    <com.aserbao.aserbaoanimationsummart.classify.module.ui.timepicker.wheelview.lib.WheelView
        android:id="@+id/wheel_view_hour"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
    <com.aserbao.aserbaoanimationsummart.classify.module.ui.timepicker.wheelview.lib.WheelView
        android:id="@+id/wheel_view_minuter"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
