<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlAccentColor="#fff"
    app:srlPrimaryColor="#444"
    android:id="@+id/smart_refresh_layout"
    app:srlFixedHeaderViewId="@+id/image_view"
    app:srlEnablePreviewInEditMode="false"
    tools:context="com.aserbao.aserbaoanimationsummart.classify.module.ui.smartRefreshLayout.SmartRefreshLayoutActivity">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"
            />
        <TextView
            android:id="@+id/text_view"
            android:textColor="@color/white"
            android:text="头布局"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
