<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.aserbaoanimationsummart.activitys.UISummaryActivity">
    <Button
        android:onClick="btn_edit_click"
        android:id="@+id/btn_edit_text"
        android:text="edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="btn_recycler_view"
        android:id="@+id/btn_recycler_view"
        android:text="recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btn_edit_text"
        android:layout_toEndOf="@+id/btn_edit_text"/>
    <Button
        android:onClick="btn_custom"
        android:id="@+id/btn_custom"
        android:text="自定义ViewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btn_recycler_view"
        android:layout_toEndOf="@+id/btn_recycler_view"/>
    <Button
        android:onClick="btn_star_color"
        android:text="修改状态栏颜色"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_edit_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button6"/>
</RelativeLayout>
