<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.aserbaoanimationsummart.classify.ClassifyActivity">
    <Button
        android:text="logic"
        android:textAllCaps="false"
        android:onClick="btn_logic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"/>
    <Button
        android:onClick="btn_module"
        android:text="四大组件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7"
        android:id="@+id/button8"/>
    <Button
        android:onClick="btn_annotation"
        android:text="注释"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button8"
        android:layout_toEndOf="@+id/button8"
        android:id="@+id/button10"/>
    <Button
        android:onClick="btn_dynamic"
        android:text="动态代理"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button10"
        android:layout_toEndOf="@+id/button10"/>
    <Button
        android:onClick="btn_permission"
        android:text="权限申请"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:onClick="btn_screen"
        android:text="锁屏监听"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
