<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/frameLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.aserbaoanimationsummart.MoveActivity">

    <ImageView

        android:id="@+id/move_image_view"
        android:src="@drawable/apple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/scale"
        android:layout_toStartOf="@+id/scale"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp"/>
    <ImageView
        android:id="@+id/move_image_view2"
        android:src="@drawable/apple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/rotate"
        android:layout_alignEnd="@+id/rotate"/>

    <Button
        android:id="@+id/translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate"/>

    <Button
        android:id="@+id/alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alpha"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/translate"
        android:layout_toEndOf="@+id/translate"/>
    <Button
        android:id="@+id/scale"
        android:text="scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/alpha"
        android:layout_toEndOf="@+id/alpha"/>
    <Button
        android:id="@+id/rotate"
        android:text="rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/scale"
        android:layout_toEndOf="@+id/scale"/>
    <Button
        android:id="@+id/btn_custom_tween"
        android:text="custom_tween"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/translate"
        android:layout_alignRight="@+id/move_image_view"
        android:layout_alignEnd="@+id/move_image_view"/>
</RelativeLayout>
