<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aserbao.aserbaoanimationsummart.classify.module.fragments.FragmentActivity">
    <Button
        android:id="@+id/btn_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <fragment
        android:name="com.aserbao.aserbaoanimationsummart.classify.module.fragments.OneFragment"
        android:id="@+id/one_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
